#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp ESC    &kp N1              &kp N2          &kp N3              &kp N4            &kp N5       &kp UP_ARROW     &kp N6       &kp N7            &kp N8        &kp N9           &kp N0      &kp BACKSPACE
&kp TAB    &kp Q               &kp W           &kp E               &kp R             &kp T        &kp DOWN_ARROW   &kp Y        &kp U             &kp I         &kp O            &kp P       &kp BSLH
&kp CAPS   &mt LEFT_COMMAND A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &kp G        &kp LEFT_ARROW   &kp H        &mt LEFT_SHIFT J  &mt RCTRL K   &mt RIGHT_ALT L  &kp SEMI    &kp APOS
&kp LSHFT  &kp Z               &kp X           &kp C               &kp V             &kp B        &kp RIGHT_ARROW  &kp N        &kp M             &kp COMMA     &kp DOT          &kp FSLH    &kp ENTER
&trans     &mo 7               &trans          &lt 3 ESCAPE        &lt 1 SPACE       &lt 2 TAB    &kp ENTER        &lt 5 ENTER  &lt 4 BACKSPACE   &lt 6 DELETE  &trans           &kp DELETE
            >;

            display-name = "LAYER0";
        };

        nav {
            bindings = <
&trans      &trans    &trans    &trans     &trans     &trans    &mmv MOVE_UP     &trans      &trans         &trans         &trans       &trans      &trans
&trans      &trans    &trans    &trans     &trans     &trans    &mmv MOVE_DOWN   &kp K_REDO  &kp K_PASTE    &kp K_COPY     &kp K_CUT    &kp K_UNDO  &trans
&trans      &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &mmv MOVE_LEFT   &kp CAPS    &kp LEFT       &kp DOWN       &kp UP       &kp RIGHT   &trans
&trans      &trans    &trans    &trans     &trans     &trans    &mmv MOVE_RIGHT  &kp INSERT  &kp HOME       &kp PAGE_DOWN  &kp PAGE_UP  &kp END     &trans
&kp C_MUTE  &trans    &trans    &trans     &trans     &trans    &mkp LCLK        &kp ENTER   &kp BACKSPACE  &kp DELETE     &trans       &trans
            >;

            display-name = "layer1";
        };

        Mouse {
            bindings = <
&trans  &trans            &trans        &trans     &trans          &trans    &mmv MOVE_UP     &trans      &trans          &trans          &trans        &trans           &trans
&trans  &trans            &trans        &trans     &trans          &trans    &mmv MOVE_DOWN   &kp K_REDO  &kp K_PASTE     &kp K_COPY      &kp K_CUT     &kp K_UNDO       &trans
&trans  &kp LEFT_COMMAND  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &trans    &mmv MOVE_LEFT   &trans      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
&trans  &trans            &trans        &trans     &trans          &trans    &mmv MOVE_RIGHT  &trans      &trans          &trans          &trans        &trans           &trans
&trans  &trans            &trans        &trans     &trans          &trans    &mkp LCLK        &mkp RCLK   &mkp LCLK       &mkp MCLK       &trans        &trans
            >;

            display-name = "layer2";
        };

        Media {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans    &trans  &trans      &trans            &trans        &trans           &trans      &trans
&trans  &trans    &trans    &trans     &trans     &trans    &trans  &trans      &trans            &trans        &trans           &trans      &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &trans  &trans      &kp K_PREV        &kp C_VOL_DN  &kp C_VOLUME_UP  &kp K_NEXT  &trans
&trans  &trans    &trans    &trans     &trans     &trans    &trans  &trans      &trans            &trans        &trans           &trans      &trans
&trans  &trans    &trans    &trans     &trans     &trans    &trans  &kp K_STOP  &kp K_PLAY_PAUSE  &kp K_MUTE    &trans           &trans
            >;

            display-name = "layer3";
        };

        Num {
            bindings = <
&trans  &trans     &trans  &trans   &trans  &trans               &trans  &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RIGHT_BRACKET    &trans  &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL            &trans  &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&trans  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BACKSLASH        &trans  &trans  &trans     &trans     &trans    &trans    &trans
&trans  &trans     &trans  &kp DOT  &kp N0  &kp MINUS            &trans  &trans  &trans     &trans     &trans    &trans
            >;

            display-name = "layer4";
        };

        Sym {
            bindings = <
&trans  &trans          &trans           &trans        &trans                &trans             &trans  &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE    &trans  &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp COLON       &kp DOLLAR       &kp PERCENT   &kp CARET             &kp PLUS           &trans  &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&trans  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp PIPE           &trans  &trans  &trans     &trans     &trans    &trans    &trans
&trans  &trans          &trans           &kp LS(LPAR)  &kp LS(RPAR)          &kp LS(UNDER)      &trans  &trans  &trans     &trans     &trans    &trans
            >;
        };

        Fun {
            bindings = <
&trans  &trans   &trans  &trans      &trans     &trans             &trans  &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp F12  &kp F7  &kp F8      &kp F9     &kp PRINTSCREEN    &trans  &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp F11  &kp F4  &kp F5      &kp F6     &kp SCROLLLOCK     &trans  &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&trans  &kp F10  &kp F1  &kp F2      &kp F3     &kp PAUSE_BREAK    &trans  &trans  &trans     &trans     &trans    &trans    &trans
&trans  &trans   &trans  &kp C_MENU  &kp SPACE  &kp TAB            &trans  &trans  &trans     &trans     &trans    &trans
            >;
        };

        bt_layer {
            display-name = "layer2";
            bindings = <
&bootloader  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &trans  &trans      &trans  &trans  &trans       &bootloader
&trans       &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans      &trans  &trans  &trans       &trans
&trans       &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &bt BT_PRV  &trans  &trans  &bt BT_NXT   &trans
&trans       &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans      &trans  &trans  &bootloader  &trans
&trans       &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans      &trans  &trans  &trans
            >;
        };
    };
};
